WpfTestTexodeTracker/MainWindow.xaml

<Window x:Class="WpfTestTexodeTracker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestTexodeTracker" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="График" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <!--<Window.Resources>
        <local:DifToColorConverter x:Key="DifToColorConverter"/>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <MultiBinding  Converter="{StaticResource DifToColorConverter}">
                                <Binding Path="LowerSteps" />
                                <Binding Path="UpperSteps"/>
                                <Binding Path="DataContext.SelectedUser"  RelativeSource="{RelativeSource AncestorType=DataGrid}"/>
                            </MultiBinding >
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="UserDataGrid"  AutoGenerateColumns="False"
                  ItemsSource="{Binding UserMonths}"  IsEnabled="True" 
                  Width="610" HorizontalAlignment="Left"
                  SelectionMode="Single"
                  IsReadOnly="True" Grid.RowSpan="2" Grid.Column="0"
                  SelectedItem="{Binding SelectedUser}">
            
            <DataGrid.Columns>
                <DataGridTextColumn  CanUserReorder="False" Header="Фамилия и имя" Binding="{Binding User}" Width="140"  />
                <DataGridTextColumn CanUserReorder="False" Header="Среднее количество шагов в день" Binding="{Binding MiddleSteps}" Width="220" />
                <DataGridTextColumn CanUserReorder="False" Header="Лучший результат" Binding="{Binding UpperSteps}" Width="120" />
                <DataGridTextColumn CanUserReorder="False" Header="Худший результат" Binding="{Binding LowerSteps}" Width="120" />
            </DataGrid.Columns>
        </DataGrid>
        <oxy:PlotView Model="{Binding MyModel}" Grid.Column="1" Grid.Row="1"/>
        <Label Grid.Column="1" HorizontalAlignment="Center"
               VerticalAlignment="Center" FontSize="50"
               Content="{Binding MessageEror}" Panel.ZIndex="1"
               />
        <CheckBox Grid.Row="0" Grid.Column="1"
                  VerticalAlignment="Center"
                  Content="Линейный график"
                  IsChecked="{Binding StepsChart}"/>
    </Grid>

</Window>
